apiVersion: v1
kind: Pod
metadata:
  name: pod1
spec:
  nodeName: worker-0  # Assigning to Worker Node 1
  containers:
  - name: nginx-container
    image: vivekmore5292/cloudethix_master_nginx_vivek:v1

